{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B0HRB7V\\SQLEXPRESS;Database=ComplistDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
